mysql> use fsd_tasks1;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.02 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select e.ename,e.hiredate,d.dname
    -> from emp e join dept d
    -> on e.deptno=d.deptno where e.hiredate between '1981-01-01' and '1981-06-30';
+-------+------------+------------+
| ename | hiredate   | dname      |
+-------+------------+------------+
| CLARK | 1981-06-09 | ACCOUNTING |
| JONES | 1981-04-02 | RESEARCH   |
| BLAKE | 1981-05-01 | SALES      |
| WARD  | 1981-02-22 | SALES      |
| ALLEN | 1981-02-20 | SALES      |
+-------+------------+------------+
5 rows in set (0.02 sec)

mysql> select * from course;
+-----+----------------------+-------+
| cid | cname                | fee   |
+-----+----------------------+-------+
| 101 | java programming     | 15000 |
| 102 | web development      | 12000 |
| 103 | javascript           | 10000 |
| 104 | c programming        |  8000 |
| 105 | software development |  7000 |
+-----+----------------------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+-----+-----------+-------+-----------+
| sid | name      | marks | course_id |
+-----+-----------+-------+-----------+
|   1 | pratiksha |    75 |       101 |
|   2 | john      |    90 |       102 |
|   3 | shalini   |    90 |       103 |
|   4 | rahul     |    85 |       101 |
|   5 | monisha   |    65 |       104 |
+-----+-----------+-------+-----------+
5 rows in set (0.00 sec)

mysql> select c.cname,s.name
    -> from course c join student s
    -> on s.course_id=c.cid where c.fee>10000;
+------------------+-----------+
| cname            | name      |
+------------------+-----------+
| java programming | pratiksha |
| java programming | rahul     |
| web development  | john      |
+------------------+-----------+
3 rows in set (0.00 sec)

mysql> select c.cname,s.name,c.fee
    -> from course c join student s
    -> on s.course_id=c.cid where c.fee>10000;
+------------------+-----------+-------+
| cname            | name      | fee   |
+------------------+-----------+-------+
| java programming | pratiksha | 15000 |
| java programming | rahul     | 15000 |
| web development  | john      | 12000 |
+------------------+-----------+-------+
3 rows in set (0.00 sec)

mysql> select d.dname,d.loc,count(e.job)
    -> from emp e join dept d
    -> where e.deptno=d.deptno
    -> group by d.dname,d.loc;
+------------+----------+--------------+
| dname      | loc      | count(e.job) |
+------------+----------+--------------+
| RESEARCH   | DALLAS   |            5 |
| SALES      | CHICAGO  |            6 |
| ACCOUNTING | NEW YORK |            3 |
+------------+----------+--------------+
3 rows in set (0.00 sec)

mysql> select * from emp where select count(sal) from emp where sal>);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select count(sal) from emp where sal>)' at line 1
mysql> select * from emp e1 where 2=(select count(distinct e2.sal) from emp e2 where e2.sal>e1.sal);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.02 sec)

mysql> notee;
