import java.io.*;
import java.util.Scanner;

public class HW1 {
    public static void grade() {
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter the marks:");
        int a = obj.nextInt();

        if (a > 90) {
            System.out.println("Your grade is A");
        } else if (a < 90 && a > 75) {
            System.out.println("Your grade is B");
        } else if (a < 75 && a > 50) {
            System.out.println("Your grade is C");
        } else if (a < 50 && a > 35) {
            System.out.println("Your grade is D");
        } else if (a < 35) {
            System.out.println("You failed");
        }
    }

    public static void main(String[] args) {
        HW1 d = new HW1();
        d.grade();
    }
}
