import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Task21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no. of array elements:");
        int n = sc.nextInt();

        int[] numbers = new int[n];
        System.out.println("Enter " + n + " numbers:");
        for (int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
        }

        System.out.println("In Reverse:");
        for (int j = n - 1; j >= 0; j--) {
            System.out.println(numbers[j] + " ");
        }
    }
}
