class Student {
    String name;
    int rollNo;
    int[] marks = new int[3];

    public void setDetails(String name, int rollNo, int[] marks) {
        this.name = name;
        this.rollNo = rollNo;
        this.marks = marks;
    }

    public void displayDetails() {
        int total = 0;
        for (int m : marks) total += m;
        double average = total / 3.0;
        System.out.println("Student: " + name + " | Roll No: " + rollNo);
        System.out.println("Marks: " + marks[0] + ", " + marks[1] + ", " + marks[2]);
        System.out.println("Total: " + total + ", Average: " + average);
    }

    public static void main(String[] args) {
        Student s = new Student();
        int[] marks = {85, 90, 95};
        s.setDetails("pratiksha", 101, marks);
        s.displayDetails();
    }
}
