mysql> use fsd_tasks1;
Database changed
mysql> create table course(
    -> cid int primary key,
    -> cname varchar(50) not null,
    -> fee int not null);
Query OK, 0 rows affected (0.05 sec)

mysql> create table student(
    -> sid int primary key auto_increment,
    -> name varchar
    -> (50) not null,
    -> marks int check(marks >= 0 and marks <= 100),
    -> course_id int,
    -> foreign key(course_id) references course(cid));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into course values(101,'java programming',15000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(102,'web development',12000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(103,'javascript',10000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(104,'c programming',8000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(105,'software development',7000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(name,marks,course_id) values('pratiksha',75,101);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(name,marks,course_id) values('john',90,102);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(name,marks,course_id) values('john',90,103);
Query OK, 1 row affected (0.02 sec)

mysql> update student set name='shalini' where course_id=103;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into student(name,marks,course_id) values('rahul',85,101);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student(name,marks,course_id) values('monisha',65,104);
Query OK, 1 row affected (0.02 sec)

mysql> select * from course;
+-----+----------------------+-------+
| cid | cname                | fee   |
+-----+----------------------+-------+
| 101 | java programming     | 15000 |
| 102 | web development      | 12000 |
| 103 | javascript           | 10000 |
| 104 | c programming        |  8000 |
| 105 | software development |  7000 |
+-----+----------------------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+-----+-----------+-------+-----------+
| sid | name      | marks | course_id |
+-----+-----------+-------+-----------+
|   1 | pratiksha |    75 |       101 |
|   2 | john      |    90 |       102 |
|   3 | shalini   |    90 |       103 |
|   4 | rahul     |    85 |       101 |
|   5 | monisha   |    65 |       104 |
+-----+-----------+-------+-----------+
5 rows in set (0.00 sec)

mysql> select * from student where marks>80;
+-----+---------+-------+-----------+
| sid | name    | marks | course_id |
+-----+---------+-------+-----------+
|   2 | john    |    90 |       102 |
|   3 | shalini |    90 |       103 |
|   4 | rahul   |    85 |       101 |
+-----+---------+-------+-----------+
3 rows in set (0.00 sec)

mysql> select * from course order by fee asc;
+-----+----------------------+-------+
| cid | cname                | fee   |
+-----+----------------------+-------+
| 105 | software development |  7000 |
| 104 | c programming        |  8000 |
| 103 | javascript           | 10000 |
| 102 | web development      | 12000 |
| 101 | java programming     | 15000 |
+-----+----------------------+-------+
5 rows in set (0.01 sec)

mysql> select * from course where cname='j%';
Empty set (0.00 sec)

mysql> select * from course where cname='j';
Empty set (0.00 sec)

mysql> select * from course where cname like '%j';
Empty set (0.00 sec)

mysql> select * from course where cname like 'j%';
+-----+------------------+-------+
| cid | cname            | fee   |
+-----+------------------+-------+
| 101 | java programming | 15000 |
| 103 | javascript       | 10000 |
+-----+------------------+-------+
2 rows in set (0.00 sec)

mysql> DROP TABLE IF EXISTS emp;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> 
mysql> CREATE TABLE emp (
    ->   empno decimal(4,0) NOT NULL,
    ->   ename varchar(10) default NULL,
    ->   job varchar(9) default NULL,
    ->   mgr decimal(4,0) default NULL,
    ->   hiredate date default NULL,
    ->   sal decimal(7,2) default NULL,
    ->   comm decimal(7,2) default NULL,
    ->   deptno decimal(2,0) default NULL
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> 
mysql> DROP TABLE IF EXISTS dept;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> 
mysql> CREATE TABLE dept (
    ->   deptno decimal(2,0) default NULL,
    ->   dname varchar(14) default NULL,
    ->   loc varchar(13) default NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');
Query OK, 1 row affected (0.01 sec)

mysql> 
mysql> INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('30','SALES','CHICAGO');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where job='salesman' and salary>2000;
ERROR 1054 (42S22): Unknown column 'salary' in 'where clause'
mysql> select * from emp where job='salesman' and sal>2000;
Empty set (0.00 sec)

mysql> notee;
